ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX39P59Y47P24D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 39.5905) (shapeHeight 47.244) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX47P59Y51P24D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 47.5905) (shapeHeight 51.244) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX31P59Y47P24D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 31.5905) (shapeHeight 47.244) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PINSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 91) 
      (strokeWidth 9) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PARTSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 137) 
      (strokeWidth 14) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "RC0805N"
    (originalName "RC0805N") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX39P59Y47P24D0T") (pt -33.57475 0) ) 
      (pad (padNum 2) (padStyleRef "RX39P59Y47P24D0T") (pt 33.57475 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -11.7795 21.622) 
          (pt 11.7795 21.622) 
          (pt 11.7795 -21.622) 
          (pt -11.7795 -21.622) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -13.7795 -23.622) (pt -13.7795 23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -13.7795 23.622) (pt -39.37 23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37 23.622) (pt -39.37 -23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37 -23.622) (pt -13.7795 -23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 13.7795 23.622) (pt 13.7795 -23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 13.7795 -23.622) (pt 39.37 -23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37 -23.622) (pt 39.37 23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37 23.622) (pt 13.7795 23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37 -23.622) (pt 39.37 -23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37 -23.622) (pt 39.37 23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37 23.622) (pt -39.37 23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37 23.622) (pt -39.37 -23.622) (width 1) ) 
    )
  ) 
  (patternDef "RC0805N-M"
    (originalName "RC0805N-M") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX47P59Y51P24D0T") (pt -37.57475 0) ) 
      (pad (padNum 2) (padStyleRef "RX47P59Y51P24D0T") (pt 37.57475 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -11.7795 21.622) 
          (pt 11.7795 21.622) 
          (pt 11.7795 -21.622) 
          (pt -11.7795 -21.622) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -13.7795 -23.622) (pt -13.7795 23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -13.7795 23.622) (pt -39.37 23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37 23.622) (pt -39.37 -23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37 -23.622) (pt -13.7795 -23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 13.7795 23.622) (pt 13.7795 -23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 13.7795 -23.622) (pt 39.37 -23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37 -23.622) (pt 39.37 23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37 23.622) (pt 13.7795 23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37 -23.622) (pt 39.37 -23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37 -23.622) (pt 39.37 23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37 23.622) (pt -39.37 23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37 23.622) (pt -39.37 -23.622) (width 1) ) 
    )
  ) 
  (patternDef "RC0805N-L"
    (originalName "RC0805N-L") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX31P59Y47P24D0T") (pt -29.57475 0) ) 
      (pad (padNum 2) (padStyleRef "RX31P59Y47P24D0T") (pt 29.57475 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -11.7795 21.622) 
          (pt 11.7795 21.622) 
          (pt 11.7795 -21.622) 
          (pt -11.7795 -21.622) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -13.7795 -23.622) (pt -13.7795 23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -13.7795 23.622) (pt -39.37 23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37 23.622) (pt -39.37 -23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37 -23.622) (pt -13.7795 -23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 13.7795 23.622) (pt 13.7795 -23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 13.7795 -23.622) (pt 39.37 -23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37 -23.622) (pt 39.37 23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37 23.622) (pt 13.7795 23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37 -23.622) (pt 39.37 -23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37 -23.622) (pt 39.37 23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37 23.622) (pt -39.37 23.622) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37 23.622) (pt -39.37 -23.622) (width 1) ) 
    )
  ) 
  (symbolDef "RES" 
    (originalName "RES") 
    (pin (pinNum 2) (pt 100 0) (rotation 180) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName True) ) 
      (pinDes (text (pt 0 0) "2" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 0 0) "" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
    )
    (pin (pinNum 1) (pt 400 0) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 465 0) "1" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 465 0) "" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
    )
    (line (pt 125 50) (pt 175 -50) )
    (line (pt 175 -50) (pt 225 50) )
    (line (pt 225 50) (pt 275 -50) )
    (line (pt 275 -50) (pt 325 50) )
    (line (pt 325 50) (pt 375 -50) )
    (line (pt 100 0) (pt 125 50) )
    (line (pt 375 -50) (pt 400 0) )
    (attr "Value" "Value" (pt 250 -150) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Type" "" (pt 250 -275) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 225 150) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (symbolDef "RESV" 
    (originalName "RESV") 
    (pin (pinNum 1) (pt 0 400) (rotation 90) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 465) "1" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 0 465) "" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerLeft) ) 
      ) 
    )
    (pin (pinNum 2) (pt 0 100) (rotation 270) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 35) "2" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerRight) ) 
      ) 
      (pinName (text (pt 0 35) "" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerRight) ) 
      ) 
    )
    (line (pt 0 100) (pt -50 125) )
    (line (pt -50 125) (pt 50 175) )
    (line (pt 50 175) (pt -50 225) )
    (line (pt -50 225) (pt 50 275) )
    (line (pt -50 325) (pt 50 375) )
    (line (pt 50 375) (pt 0 400) )
    (line (pt 50 275) (pt -50 325) )
    (attr "Value" "Value" (pt 75 200) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 75 325) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Type" "" (pt 75 75) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "ERJ-6GEYJ471V"
    (originalName "ERJ-6GEYJ471V") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (composition Heterogeneous)
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "R") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RES") ) 
    (attachedSymbol (partNum 1) (altType DeMorgan) (symbolName "RESV") ) 
    (attachedPattern (patternNum 1) (patternName "RC0805N") 
      (numPads 2) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
      ) 
    ) 
    (attr "Vendor" "Panasonic" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H60S7") ) 
    (attr "Manufacturer_Part_Number" "ERJ-6GEYJ471V" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H60S7") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "ERJ-6GEYJ471V" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "ERJ-6GEYJ471V" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "ERJ-6GEYJ471V" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
