ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "SX80Y80D60P"
    (holeDiam 60)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 80) (shapeHeight 80) ) 
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 80) (shapeHeight 80) ) 
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 80) (shapeHeight 80) ) 
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 80) (shapeHeight 80) ) 
    (padShape (layerNumRef 5) (padShapeType Rect) (shapeWidth 80) (shapeHeight 80) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 80) (shapeHeight 80) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 100) (insideDiam 80) (spokeWidth 20) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "EX80Y80D60P"
    (holeDiam 60)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 80) (shapeHeight 80) ) 
    (padShape (layerNumRef 8) (padShapeType Ellipse) (shapeWidth 80) (shapeHeight 80) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 80) (shapeHeight 80) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 80) (shapeHeight 80) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 80) (shapeHeight 80) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 80) (shapeHeight 80) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 100) (insideDiam 80) (spokeWidth 20) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PINSTYLE_2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 91) 
      (strokeWidth 9) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PARTSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 137) 
      (strokeWidth 14) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "POT_PTA2043"
    (originalName "POT_PTA2043") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "SX80Y80D60P") (pt -137 1310) ) 
      (pad (padNum 2) (padStyleRef "EX80Y80D60P") (pt -137 0) ) 
      (pad (padNum 3) (padStyleRef "EX80Y80D60P") (pt 0 0) ) 
      (pad (padNum 4) (padStyleRef "EX80Y80D60P") (pt -233.5 1151) ) 
      (pad (padNum 5) (padStyleRef "EX80Y80D60P") (pt -233.5 159) ) 
      (pad (padNum 6) (padStyleRef "EX80Y80D60P") (pt 96.5 1103.5) ) 
      (pad (padNum 7) (padStyleRef "EX80Y80D60P") (pt 96.5 206.5) ) 
      (pickpoint (pt -68.5000000000005 655) )
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt -68.5 655) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt -68.5 655) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 113.5 256.80517) (pt 113.5 1053.19483) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 113.5 1153.80517) (pt 113.5 1345) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -250.5 108.69483) (pt -250.5 -35) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -250.5 1100.69483) (pt -250.5 209.30517) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt -68.5 655) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -137 1325) (radius 5) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -137 1390) (radius 5) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118.5 364) (pt -118.5 946) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118.5 946) (pt -18.5 946) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -18.5 946) (pt -18.5 364) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -18.5 364) (pt -118.5 364) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (poly 
        (pt -118.5 364) 
        (pt -118.5 939) 
        (pt -18.5 939) 
        (pt -18.5 364) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -250.5 -35) (pt -176.93257 -35) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 113.5 -35) (pt 113.5 156.19483) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 113.5 1345) (pt -83.9 1345) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -250.5 1345) (pt -250.5 1201.30517) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -245.5 -30) (pt 108.5 -30) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 108.5 -30) (pt 108.5 1340) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 108.5 1340) (pt -245.5 1340) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -245.5 1340) (pt -245.5 -30) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -190.1 1345) (pt -250.5 1345) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -97.06743 -35) (pt -39.93257 -35) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 39.93257 -35) (pt 113.5 -35) (width 6) ) 
    )
  ) 
  (symbolDef "POT" 
    (originalName "POT") 
    (pin (pinNum 1) (pt 100 0) (rotation 180) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 35 0) "1" (textStyleRef "PINSTYLE_2") (justify LOWERRIGHT) ) 
      ) 
      (pinName (text (pt 35 0) "1" (textStyleRef "PINSTYLE_2") (justify LOWERRIGHT) ) 
      ) 
    )
    (pin (pinNum 2) (pt 400 200) (rotation 90) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 400 265) "2" (textStyleRef "PINSTYLE_2") (rotation 90) (justify LOWERLEFT) ) 
      ) 
      (pinName (text (pt 400 265) "2" (textStyleRef "PINSTYLE_2") (rotation 90) (justify LOWERLEFT) ) 
      ) 
    )
    (pin (pinNum 3) (pt 700 0) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 765 0) "3" (textStyleRef "PINSTYLE_2") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 765 0) "3" (textStyleRef "PINSTYLE_2") (justify LowerLeft) ) 
      ) 
    )
    (line (pt 375 150) (pt 400 75) )
    (line (pt 425 150) (pt 400 75) )
    (line (pt 375 150) (pt 425 150) )
    (line (pt 400 150) (pt 400 200) )
    (line (pt 250 0) (pt 275 50) )
    (line (pt 375 50) (pt 425 -50) )
    (line (pt 425 -50) (pt 475 50) )
    (line (pt 325 -50) (pt 375 50) )
    (line (pt 275 50) (pt 325 -50) )
    (line (pt 525 -50) (pt 550 0) )
    (line (pt 550 0) (pt 700 0) )
    (line (pt 100 0) (pt 250 0) )
    (line (pt 475 50) (pt 525 -50) )
    (attr "RefDes" "" (pt 425 -125) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Value" "Value" (pt 425 -250) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Type" "" (pt 425 -375) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (symbolDef "POTV" 
    (originalName "POTV") 
    (pin (pinNum 1) (pt 0 -100) (rotation 90) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 -35) "1" (textStyleRef "PINSTYLE_2") (rotation 90) (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 0 -35) "1" (textStyleRef "PINSTYLE_2") (rotation 90) (justify LowerLeft) ) 
      ) 
    )
    (pin (pinNum 3) (pt 0 -700) (rotation 270) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 -765) "3" (textStyleRef "PINSTYLE_2") (rotation 90) (justify LOWERRIGHT) ) 
      ) 
      (pinName (text (pt 0 -765) "3" (textStyleRef "PINSTYLE_2") (rotation 90) (justify LOWERRIGHT) ) 
      ) 
    )
    (pin (pinNum 2) (pt -200 -400) (rotation 180) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt -265 -400) "2" (textStyleRef "PINSTYLE_2") (justify LOWERRIGHT) ) 
      ) 
      (pinName (text (pt -265 -400) "2" (textStyleRef "PINSTYLE_2") (justify LOWERRIGHT) ) 
      ) 
    )
    (line (pt 0 -550) (pt -50 -525) )
    (line (pt 0 -700) (pt 0 -550) )
    (line (pt -150 -425) (pt -75 -400) )
    (line (pt -150 -375) (pt -75 -400) )
    (line (pt -150 -425) (pt -150 -375) )
    (line (pt 50 -475) (pt -50 -425) )
    (line (pt -50 -425) (pt 50 -375) )
    (line (pt 50 -375) (pt -50 -325) )
    (line (pt -50 -325) (pt 50 -275) )
    (line (pt 50 -275) (pt 0 -250) )
    (line (pt -50 -525) (pt 50 -475) )
    (line (pt 0 -250) (pt 0 -100) )
    (line (pt -150 -400) (pt -200 -400) )
    (attr "Type" "" (pt 75 -575) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 75 -325) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Value" "Value" (pt 75 -450) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "PTA2043-2015DPB1"
    (originalName "PTA2043-2015DPB1") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 7) 
      (numParts 1) 
      (composition Heterogeneous)
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "R") 
    ) 
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 1) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive) )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "POT") ) 
    (attachedSymbol (partNum 1) (altType DeMorgan) (symbolName "POTV") ) 
    (attr "Vendor" "Bourns Electronics" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "PTA2043-2015DPB103" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "PTA2043-2015DPB1" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "PTA2043-2015DPB1" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "PTA2043-2015DPB1" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
