# Created by Ultra Librarian Gold 8.3.15 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "POT_PTA2043")
Pad (Name "1") (Location -137, 1310) (HoleSize 60) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 80, 80) (Shape Rectangular) (Layer Top)
PadShape (Size 80, 80) (Shape Rectangular) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -137, 0) (HoleSize 60) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 0, 0) (HoleSize 60) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -233.5, 1151) (HoleSize 60) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -233.5, 159) (HoleSize 60) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location 96.5, 1103.5) (HoleSize 60) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 96.5, 206.5) (HoleSize 60) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start 118.5, -40) (End 50, -40) (Layer Mechanical15) 
Line (Width 6) (Start 50, -40) (End 50, -50) (Layer Mechanical15) 
Line (Width 6) (Start 50, -50) (End -187, -50) (Layer Mechanical15) 
Line (Width 6) (Start -187, -50) (End -187, -40) (Layer Mechanical15) 
Line (Width 6) (Start -187, -40) (End -255.5, -40) (Layer Mechanical15) 
Line (Width 6) (Start -255.5, -40) (End -255.5, 1350) (Layer Mechanical15) 
Line (Width 6) (Start -255.5, 1350) (End -187, 1350) (Layer Mechanical15) 
Line (Width 6) (Start -187, 1350) (End -187, 1360) (Layer Mechanical15) 
Line (Width 6) (Start -187, 1360) (End -87, 1360) (Layer Mechanical15) 
Line (Width 6) (Start -87, 1360) (End -87, 1350) (Layer Mechanical15) 
Line (Width 6) (Start -87, 1350) (End 118.5, 1350) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, 1350) (End 118.5, -40) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (50, -40)
Point (50, -50)
Point (-187, -50)
Point (-187, -40)
Point (-255.5, -40)
Point (-255.5, 1350)
Point (-187, 1350)
Point (-187, 1360)
Point (-87, 1360)
Point (-87, 1350)
Point (118.5, 1350)
Point (118.5, -40)
EndPolygon
Line (Width 6) (Start 113.5, 256.80516912) (End 113.5, 1053.19483088) (Layer TopOverlay) 
Line (Width 6) (Start 113.5, 1153.80516912) (End 113.5, 1345) (Layer TopOverlay) 
Line (Width 6) (Start -250.5, -35) (End -176.93256867, -35) (Layer TopOverlay) 
Line (Width 6) (Start 113.5, -35) (End 113.5, 156.19483088) (Layer TopOverlay) 
Line (Width 6) (Start 113.5, 1345) (End -83.89999962, 1345) (Layer TopOverlay) 
Line (Width 6) (Start -250.5, 1345) (End -250.5, 1201.30516912) (Layer TopOverlay) 
Line (Width 6) (Start -190.10000038, 1345) (End -250.5, 1345) (Layer TopOverlay) 
Line (Width 6) (Start -97.06743133, -35) (End -39.93256867, -35) (Layer TopOverlay) 
Line (Width 6) (Start 39.93256867, -35) (End 113.5, -35) (Layer TopOverlay) 
Line (Width 6) (Start -250.5, 1100.69483088) (End -250.5, 209.30516912) (Layer TopOverlay) 
Line (Width 6) (Start -250.5, 108.69483088) (End -250.5, -35) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -137, 1390) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 6) (Start -118.5, 364) (End -118.5, 946) (Layer Mechanical13) 
Line (Width 6) (Start -118.5, 946) (End -18.5, 946) (Layer Mechanical13) 
Line (Width 6) (Start -18.5, 946) (End -18.5, 364) (Layer Mechanical13) 
Line (Width 6) (Start -18.5, 364) (End -118.5, 364) (Layer Mechanical13) 
Line (Width 1) (Start -245.5, -30) (End 108.5, -30) (Layer Mechanical13) 
Line (Width 1) (Start 108.5, -30) (End 108.5, 1340) (Layer Mechanical13) 
Line (Width 1) (Start 108.5, 1340) (End -245.5, 1340) (Layer Mechanical13) 
Line (Width 1) (Start -245.5, 1340) (End -245.5, -30) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -137, 1325) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer Mechanical13) 
Point (-118.5, 364)
Point (-118.5, 939)
Point (-18.5, 939)
Point (-18.5, 364)
EndPolygon
Step (Name POT_PTA2043.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "PTA2043-2015DPB1") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 700, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "3") (PinSwap 1) (PartSwap 1) (PinSeq 3) (Part 1)
Line (Width 8) (Start 375, 150) (End 400, 75) (Part 1)
Line (Width 8) (Start 425, 150) (End 400, 75) (Part 1)
Line (Width 8) (Start 375, 150) (End 425, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 200) (Part 1)
Line (Width 8) (Start 250, 0) (End 275, 50) (Part 1)
Line (Width 8) (Start 375, 50) (End 425, -50) (Part 1)
Line (Width 8) (Start 425, -50) (End 475, 50) (Part 1)
Line (Width 8) (Start 325, -50) (End 375, 50) (Part 1)
Line (Width 8) (Start 275, 50) (End 325, -50) (Part 1)
Line (Width 8) (Start 525, -50) (End 550, 0) (Part 1)
Line (Width 8) (Start 550, 0) (End 700, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 250, 0) (Part 1)
Line (Width 8) (Start 475, 50) (End 525, -50) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PTA2043-2015DPB103") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 425, -125) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Value") (Location 425, -250) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 425, -375) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: PTA2043-2015DPB103") (Part 1)
EndComponent
EndComponents
