G04:AMPARAMS|DCode=11|XSize=55mil|YSize=43mil|CornerRadius=7.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.05500,0.02709,0,0,180.0*
21,1,0.03909,0.04300,0,0,180.0*
1,1,0.01591,-0.01955,0.01355*
1,1,0.01591,0.01955,0.01355*
1,1,0.01591,0.01955,-0.01355*
1,1,0.01591,-0.01955,-0.01355*
%
G04:AMPARAMS|DCode=12|XSize=63mil|YSize=51mil|CornerRadius=11.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.06300,0.02709,0,0,180.0*
21,1,0.03909,0.05100,0,0,180.0*
1,1,0.02391,-0.01955,0.01355*
1,1,0.02391,0.01955,0.01355*
1,1,0.02391,0.01955,-0.01355*
1,1,0.02391,-0.01955,-0.01355*
%
