G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=55mil|YSize=43mil|CornerRadius=7.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05500,0.02709,0,0,270.0*
21,1,0.03909,0.04300,0,0,270.0*
1,1,0.01591,-0.01355,-0.01955*
1,1,0.01591,-0.01355,0.01955*
1,1,0.01591,0.01355,0.01955*
1,1,0.01591,0.01355,-0.01955*
%
%ADD14ROUNDEDRECTD14*%
D14*
X514560Y657480D02*
D03*
X521660D02*
D03*
X522054Y404724D02*
D03*
X514954D02*
D03*
X560236Y657480D02*
D03*
X567336D02*
D03*
X560236Y594488D02*
D03*
X567336D02*
D03*
X560236Y531103D02*
D03*
X567336D02*
D03*
X560236Y468504D02*
D03*
X567336D02*
D03*
X560321Y404724D02*
D03*
X567421D02*
D03*
X514560Y468504D02*
D03*
X521660D02*
D03*
X514560Y594488D02*
D03*
X521660D02*
D03*
X514560Y531103D02*
D03*
X521660D02*
D03*
M02*
