# Created by Ultra Librarian Gold 8.3.15 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RC0805N")
Pad (Name "1") (Location -33.57474899, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.59049988, 47.24399948) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 33.57474899, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.59049988, 47.24399948) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -63.36999893, -33.62200165) (End -63.36999893, 33.62200165) (Layer Mechanical15) 
Line (Width 6) (Start -63.36999893, 33.62200165) (End 63.36999893, 33.62200165) (Layer Mechanical15) 
Line (Width 6) (Start 63.36999893, 33.62200165) (End 63.36999893, -33.62200165) (Layer Mechanical15) 
Line (Width 6) (Start 63.36999893, -33.62200165) (End -63.36999893, -33.62200165) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-63.36999893, -33.62200165)
Point (-63.36999893, 33.62200165)
Point (63.36999893, 33.62200165)
Point (63.36999893, -33.62200165)
EndPolygon
Line (Width 1) (Start -13.77950001, -23.62199974) (End -13.77950001, 23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start -13.77950001, 23.62199974) (End -39.36999893, 23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start -39.36999893, 23.62199974) (End -39.36999893, -23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start -39.36999893, -23.62199974) (End -13.77950001, -23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start 13.77950001, 23.62199974) (End 13.77950001, -23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start 13.77950001, -23.62199974) (End 39.36999893, -23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, -23.62199974) (End 39.36999893, 23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, 23.62199974) (End 13.77950001, 23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start -39.36999893, -23.62199974) (End 39.36999893, -23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, -23.62199974) (End 39.36999893, 23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, 23.62199974) (End -39.36999893, 23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start -39.36999893, 23.62199974) (End -39.36999893, -23.62199974) (Layer Mechanical13) 
Step (Name RC0805N.stp)
EndFootprint

Footprint (Name "RC0805N-M")
Pad (Name "1") (Location -37.57474899, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.59049988, 51.24399948) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.57474899, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.59049988, 51.24399948) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -81.37000275, -45.62200165) (End -81.37000275, 45.62200165) (Layer Mechanical15) 
Line (Width 6) (Start -81.37000275, 45.62200165) (End 81.37000275, 45.62200165) (Layer Mechanical15) 
Line (Width 6) (Start 81.37000275, 45.62200165) (End 81.37000275, -45.62200165) (Layer Mechanical15) 
Line (Width 6) (Start 81.37000275, -45.62200165) (End -81.37000275, -45.62200165) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-81.37000275, -45.62200165)
Point (-81.37000275, 45.62200165)
Point (81.37000275, 45.62200165)
Point (81.37000275, -45.62200165)
EndPolygon
Line (Width 1) (Start -13.77950001, -23.62199974) (End -13.77950001, 23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start -13.77950001, 23.62199974) (End -39.36999893, 23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start -39.36999893, 23.62199974) (End -39.36999893, -23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start -39.36999893, -23.62199974) (End -13.77950001, -23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start 13.77950001, 23.62199974) (End 13.77950001, -23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start 13.77950001, -23.62199974) (End 39.36999893, -23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, -23.62199974) (End 39.36999893, 23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, 23.62199974) (End 13.77950001, 23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start -39.36999893, -23.62199974) (End 39.36999893, -23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, -23.62199974) (End 39.36999893, 23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, 23.62199974) (End -39.36999893, 23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start -39.36999893, 23.62199974) (End -39.36999893, -23.62199974) (Layer Mechanical13) 
Step (Name RC0805N-M.stp)
EndFootprint

Footprint (Name "RC0805N-L")
Pad (Name "1") (Location -29.5747509, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.59049988, 47.24399948) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 29.5747509, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.59049988, 47.24399948) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -49.36999893, -27.62199974) (End -49.36999893, 27.62199974) (Layer Mechanical15) 
Line (Width 6) (Start -49.36999893, 27.62199974) (End 49.36999893, 27.62199974) (Layer Mechanical15) 
Line (Width 6) (Start 49.36999893, 27.62199974) (End 49.36999893, -27.62199974) (Layer Mechanical15) 
Line (Width 6) (Start 49.36999893, -27.62199974) (End -49.36999893, -27.62199974) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-49.36999893, -27.62199974)
Point (-49.36999893, 27.62199974)
Point (49.36999893, 27.62199974)
Point (49.36999893, -27.62199974)
EndPolygon
Line (Width 1) (Start -13.77950001, -23.62199974) (End -13.77950001, 23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start -13.77950001, 23.62199974) (End -39.36999893, 23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start -39.36999893, 23.62199974) (End -39.36999893, -23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start -39.36999893, -23.62199974) (End -13.77950001, -23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start 13.77950001, 23.62199974) (End 13.77950001, -23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start 13.77950001, -23.62199974) (End 39.36999893, -23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, -23.62199974) (End 39.36999893, 23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, 23.62199974) (End 13.77950001, 23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start -39.36999893, -23.62199974) (End 39.36999893, -23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, -23.62199974) (End 39.36999893, 23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, 23.62199974) (End -39.36999893, 23.62199974) (Layer Mechanical13) 
Line (Width 1) (Start -39.36999893, 23.62199974) (End -39.36999893, -23.62199974) (Layer Mechanical13) 
Step (Name RC0805N-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ERJ-6GEYJ471V") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "ERJ-6GEYJ471V") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: ERJ-6GEYJ471V") (Part 1)
Footprint (Name "RC0805N")
EndComponent
EndComponents
