G04:AMPARAMS|DCode=14|XSize=55mil|YSize=43mil|CornerRadius=7.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05500,0.02709,0,0,270.0*
21,1,0.03909,0.04300,0,0,270.0*
1,1,0.01591,-0.01355,-0.01955*
1,1,0.01591,-0.01355,0.01955*
1,1,0.01591,0.01355,0.01955*
1,1,0.01591,0.01355,-0.01955*
%
G04:AMPARAMS|DCode=15|XSize=63mil|YSize=51mil|CornerRadius=11.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06300,0.02709,0,0,270.0*
21,1,0.03909,0.05100,0,0,270.0*
1,1,0.02391,-0.01355,-0.01955*
1,1,0.02391,-0.01355,0.01955*
1,1,0.02391,0.01355,0.01955*
1,1,0.02391,0.01355,-0.01955*
%
