G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=55mil|YSize=43mil|CornerRadius=7.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.05500,0.02709,0,0,180.0*
21,1,0.03909,0.04300,0,0,180.0*
1,1,0.01591,-0.01955,0.01355*
1,1,0.01591,0.01955,0.01355*
1,1,0.01591,0.01955,-0.01355*
1,1,0.01591,-0.01955,-0.01355*
%
%ADD11ROUNDEDRECTD11*%
D11*
X121653Y316529D02*
D03*
Y323629D02*
D03*
M02*
